<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardViewController" customModule="CalKeyboard" customModuleProvider="target">
            <connections>
                <outlet property="angry1" destination="lna-rA-yLn" id="5G1-YZ-cTy"/>
                <outlet property="angry2" destination="ZLn-cI-wm0" id="QTx-Vv-urz"/>
                <outlet property="backSpaceButton" destination="jlc-LI-PIa" id="1QA-eZ-CeA"/>
                <outlet property="bearButton" destination="P14-Al-39f" id="2fC-Ul-H9K"/>
                <outlet property="cashButton" destination="gh8-9c-BFT" id="SQ8-L7-mQk"/>
                <outlet property="dance1" destination="uds-Br-2aQ" id="wdh-ya-y3q"/>
                <outlet property="deadFace" destination="zXF-Up-FhZ" id="ooQ-aE-fYo"/>
                <outlet property="flexButton" destination="aVS-ds-WRT" id="CYo-vx-lNN"/>
                <outlet property="flowerButton" destination="XRS-G1-9NQ" id="U90-ul-KM0"/>
                <outlet property="frown1" destination="7ak-d4-RfH" id="qSa-67-zYd"/>
                <outlet property="loveSmile" destination="seD-ge-J7E" id="T7v-cB-fNc"/>
                <outlet property="neutralEyesClosed" destination="lZ0-QW-5IN" id="K4K-C9-rxu"/>
                <outlet property="neutralFace" destination="lF2-lX-kmQ" id="vuN-Gj-KJ5"/>
                <outlet property="nextKeyboardButton" destination="gRt-12-JcF" id="CWQ-gG-G2m"/>
                <outlet property="puppyButton" destination="Vdp-Sd-xrH" id="YHl-WG-upB"/>
                <outlet property="returnButton" destination="jjR-e0-aP0" id="w5e-Ac-ZIa"/>
                <outlet property="sad1" destination="Xn9-P3-BtY" id="IgZ-pR-3sU"/>
                <outlet property="sad2" destination="SEy-YG-qbl" id="HFa-Jx-dwy"/>
                <outlet property="shocked" destination="VCR-rV-5Ff" id="KwV-ct-3tq"/>
                <outlet property="smile1" destination="oE7-7N-Qcz" id="FtO-Si-4uW"/>
                <outlet property="smile2" destination="t5e-Zb-pIh" id="5mv-tQ-epQ"/>
                <outlet property="smile3" destination="wDY-cV-6V1" id="56J-bT-eIR"/>
                <outlet property="smile4" destination="bvc-GB-UG1" id="Xgo-yZ-5dL"/>
                <outlet property="snowFlakeButton" destination="Gg9-h5-y2H" id="xZE-1d-S0w"/>
                <outlet property="spaceBar" destination="VPn-HC-PZx" id="hvC-Rl-ctR"/>
                <outlet property="spiderButton" destination="sXF-7y-6q5" id="EhG-6N-fv6"/>
                <outlet property="sunglasses1" destination="E5N-2y-HOa" id="zWj-BL-ery"/>
                <outlet property="sunglasses2" destination="9gg-ru-dzA" id="xRE-1J-Isu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="center" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="427" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRt-12-JcF">
                    <rect key="frame" x="20" y="142" width="60" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="MnH-B8-64b"/>
                        <constraint firstAttribute="height" constant="30" id="mGH-Vy-qkF"/>
                    </constraints>
                    <state key="normal" title="N"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oE7-7N-Qcz">
                    <rect key="frame" x="46" y="28.5" width="30" height="30"/>
                    <state key="normal" title="🙂"/>
                    <connections>
                        <action selector="smile1Action:" destination="-1" eventType="touchUpInside" id="WM0-DZ-Zsu"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5e-Zb-pIh">
                    <rect key="frame" x="84" y="28.5" width="30" height="30"/>
                    <state key="normal" title="😊"/>
                    <connections>
                        <action selector="smile2Action:" destination="-1" eventType="touchUpInside" id="QMJ-Hs-j04"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDY-cV-6V1">
                    <rect key="frame" x="122" y="28.5" width="30" height="30"/>
                    <state key="normal" title="😀"/>
                    <connections>
                        <action selector="smile3Action:" destination="-1" eventType="touchUpInside" id="H0v-lx-LJg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ak-d4-RfH">
                    <rect key="frame" x="160" y="28.5" width="30" height="30"/>
                    <state key="normal" title="☹️"/>
                    <connections>
                        <action selector="frown1Action:" destination="-1" eventType="touchUpInside" id="SIc-Pc-Mkj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seD-ge-J7E">
                    <rect key="frame" x="198" y="28.5" width="30" height="30"/>
                    <state key="normal" title="😍"/>
                    <connections>
                        <action selector="loveSmileAction:" destination="-1" eventType="touchUpInside" id="4Ud-A0-XuV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lna-rA-yLn">
                    <rect key="frame" x="236" y="28.5" width="30" height="30"/>
                    <state key="normal" title="😡"/>
                    <connections>
                        <action selector="angry1Action:" destination="-1" eventType="touchUpInside" id="Tda-a2-DG5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5N-2y-HOa">
                    <rect key="frame" x="274" y="28.5" width="30" height="30"/>
                    <state key="normal" title="😎"/>
                    <connections>
                        <action selector="sunglasses1Action:" destination="-1" eventType="touchUpInside" id="Sah-1K-nhv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xn9-P3-BtY">
                    <rect key="frame" x="312" y="28.5" width="30" height="30"/>
                    <state key="normal" title="😭"/>
                    <connections>
                        <action selector="sad1Action:" destination="-1" eventType="touchUpInside" id="d4K-HL-Pvi"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lF2-lX-kmQ">
                    <rect key="frame" x="350" y="28.5" width="30" height="30"/>
                    <state key="normal" title="😐"/>
                    <connections>
                        <action selector="neutralFaceAction:" destination="-1" eventType="touchUpInside" id="aYk-2p-j4a"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLn-cI-wm0">
                    <rect key="frame" x="46" y="66.5" width="30" height="30"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <state key="normal" title="😤"/>
                    <connections>
                        <action selector="angry2Action:" destination="-1" eventType="touchUpInside" id="ych-12-Oyv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvc-GB-UG1">
                    <rect key="frame" x="84" y="66" width="30" height="30"/>
                    <state key="normal" title="☺️"/>
                    <connections>
                        <action selector="smile4Action:" destination="-1" eventType="touchUpInside" id="lcI-xd-ULN"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCR-rV-5Ff">
                    <rect key="frame" x="122" y="66" width="30" height="30"/>
                    <state key="normal" title="😳"/>
                    <connections>
                        <action selector="shockedAction:" destination="-1" eventType="touchUpInside" id="olL-0j-LGa"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CA4-5J-THv">
                    <rect key="frame" x="160" y="66" width="30" height="30"/>
                    <state key="normal" title="💃"/>
                    <connections>
                        <action selector="dance1Action:" destination="-1" eventType="touchUpInside" id="yHG-cG-RZH"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZ0-QW-5IN">
                    <rect key="frame" x="198" y="66" width="31" height="30"/>
                    <state key="normal" title="😑"/>
                    <connections>
                        <action selector="neutralEyesClosedAction:" destination="-1" eventType="touchUpInside" id="rGe-Dt-7d5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEy-YG-qbl">
                    <rect key="frame" x="236" y="66" width="30" height="30"/>
                    <state key="normal" title="😥"/>
                    <connections>
                        <action selector="sad2Action:" destination="-1" eventType="touchUpInside" id="Pz1-K4-n5X"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uds-Br-2aQ">
                    <rect key="frame" x="274" y="66" width="30" height="30"/>
                    <state key="normal" title="👯"/>
                    <connections>
                        <action selector="dance2Action:" destination="-1" eventType="touchUpInside" id="FhR-PJ-0aL"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gg-ru-dzA">
                    <rect key="frame" x="312" y="66" width="30" height="30"/>
                    <state key="normal" title="🕶"/>
                    <connections>
                        <action selector="sunglasses2Action:" destination="-1" eventType="touchUpInside" id="Blw-Ab-SxE"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXF-Up-FhZ">
                    <rect key="frame" x="350" y="66" width="30" height="30"/>
                    <state key="normal" title="😵"/>
                    <connections>
                        <action selector="deadFaceAction:" destination="-1" eventType="touchUpInside" id="uqN-NB-ekO"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gh8-9c-BFT">
                    <rect key="frame" x="45" y="104" width="30" height="30"/>
                    <state key="normal" title="💰"/>
                    <connections>
                        <action selector="cashButtonAction:" destination="-1" eventType="touchUpInside" id="dUW-5Y-mEv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVS-ds-WRT">
                    <rect key="frame" x="83" y="104" width="30" height="30"/>
                    <state key="normal" title="💪"/>
                    <connections>
                        <action selector="flexButtonAction:" destination="-1" eventType="touchUpInside" id="hpH-9f-DOM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdp-Sd-xrH">
                    <rect key="frame" x="121" y="104" width="30" height="30"/>
                    <state key="normal" title="🐶"/>
                    <connections>
                        <action selector="puppyAction:" destination="-1" eventType="touchUpInside" id="u70-nZ-tN3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXF-7y-6q5">
                    <rect key="frame" x="159" y="104" width="30" height="30"/>
                    <state key="normal" title="🕷"/>
                    <connections>
                        <action selector="spiderAction:" destination="-1" eventType="touchUpInside" id="h6s-TC-5rh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRS-G1-9NQ">
                    <rect key="frame" x="197" y="104" width="30" height="30"/>
                    <state key="normal" title="🌻"/>
                    <connections>
                        <action selector="flowerAction:" destination="-1" eventType="touchUpInside" id="52w-b2-Gbh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P14-Al-39f">
                    <rect key="frame" x="235" y="104" width="30" height="30"/>
                    <state key="normal" title="🐻"/>
                    <connections>
                        <action selector="bearAction:" destination="-1" eventType="touchUpInside" id="cml-Ai-AbI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gg9-h5-y2H">
                    <rect key="frame" x="273" y="104" width="30" height="30"/>
                    <state key="normal" title="❄️"/>
                    <connections>
                        <action selector="snowFlakeAction:" destination="-1" eventType="touchUpInside" id="DZw-VQ-akq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjR-e0-aP0">
                    <rect key="frame" x="344" y="142" width="43" height="30"/>
                    <state key="normal" title="return"/>
                    <connections>
                        <action selector="returnButtonClicked:" destination="-1" eventType="touchUpInside" id="JUM-Ke-j0Q"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlc-LI-PIa">
                    <rect key="frame" x="311" y="104" width="30" height="30"/>
                    <state key="normal" title="&lt;-"/>
                    <connections>
                        <action selector="backspaceClicked:" destination="-1" eventType="touchUpInside" id="FA7-LE-KNE"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPn-HC-PZx" userLabel="Space">
                    <rect key="frame" x="111" y="142" width="205" height="30"/>
                    <state key="normal" title="space"/>
                    <connections>
                        <action selector="spaceBarPressed:" destination="-1" eventType="touchUpInside" id="OpA-vd-cO5"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aci-Yg-WqN">
                    <rect key="frame" x="388" y="31" width="18.5" height="18"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qA7-Rt-exn">
                    <rect key="frame" x="20" y="31" width="18.5" height="18"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="Gg9-h5-y2H" firstAttribute="leading" secondItem="P14-Al-39f" secondAttribute="trailing" constant="8" symbolic="YES" id="1nI-1B-Na8"/>
                <constraint firstItem="Vdp-Sd-xrH" firstAttribute="baseline" secondItem="aVS-ds-WRT" secondAttribute="baseline" id="2Hp-P5-yMS"/>
                <constraint firstItem="t5e-Zb-pIh" firstAttribute="leading" secondItem="oE7-7N-Qcz" secondAttribute="trailing" constant="8" symbolic="YES" id="2fp-i4-o3g"/>
                <constraint firstItem="lF2-lX-kmQ" firstAttribute="baseline" secondItem="Xn9-P3-BtY" secondAttribute="baseline" id="3J6-T2-Lmc"/>
                <constraint firstItem="9gg-ru-dzA" firstAttribute="baseline" secondItem="zXF-Up-FhZ" secondAttribute="baseline" id="7cx-rx-fmv"/>
                <constraint firstItem="XRS-G1-9NQ" firstAttribute="baseline" secondItem="P14-Al-39f" secondAttribute="baseline" id="8eF-Ag-RCS"/>
                <constraint firstItem="lZ0-QW-5IN" firstAttribute="baseline" secondItem="CA4-5J-THv" secondAttribute="baseline" id="8l6-vd-ToR"/>
                <constraint firstItem="wDY-cV-6V1" firstAttribute="leading" secondItem="VCR-rV-5Ff" secondAttribute="leading" id="9vS-YJ-IWj"/>
                <constraint firstItem="gh8-9c-BFT" firstAttribute="top" secondItem="bvc-GB-UG1" secondAttribute="bottom" constant="8" symbolic="YES" id="BjD-zM-IvR"/>
                <constraint firstItem="t5e-Zb-pIh" firstAttribute="leading" secondItem="bvc-GB-UG1" secondAttribute="leading" id="D3Y-ts-bkB"/>
                <constraint firstItem="qA7-Rt-exn" firstAttribute="baseline" secondItem="oE7-7N-Qcz" secondAttribute="baseline" id="DGY-PE-Bxk"/>
                <constraint firstItem="VPn-HC-PZx" firstAttribute="leading" secondItem="gRt-12-JcF" secondAttribute="trailing" constant="31" id="Dd3-cg-QYJ"/>
                <constraint firstItem="seD-ge-J7E" firstAttribute="leading" secondItem="7ak-d4-RfH" secondAttribute="trailing" constant="8" symbolic="YES" id="DtQ-aa-xdn"/>
                <constraint firstItem="zXF-Up-FhZ" firstAttribute="leading" secondItem="lF2-lX-kmQ" secondAttribute="leading" id="EWb-16-TiJ"/>
                <constraint firstItem="aVS-ds-WRT" firstAttribute="baseline" secondItem="gh8-9c-BFT" secondAttribute="baseline" id="F3t-Cg-NZq"/>
                <constraint firstItem="lF2-lX-kmQ" firstAttribute="leading" secondItem="Xn9-P3-BtY" secondAttribute="trailing" constant="8" symbolic="YES" id="FCA-al-Bbz"/>
                <constraint firstItem="Vdp-Sd-xrH" firstAttribute="leading" secondItem="aVS-ds-WRT" secondAttribute="trailing" constant="8" symbolic="YES" id="GYC-xq-RnQ"/>
                <constraint firstItem="ZLn-cI-wm0" firstAttribute="leading" secondItem="oE7-7N-Qcz" secondAttribute="leading" id="GlI-Go-B2o"/>
                <constraint firstItem="VPn-HC-PZx" firstAttribute="leading" secondItem="gRt-12-JcF" secondAttribute="trailing" constant="31" id="HCU-qH-779"/>
                <constraint firstItem="sXF-7y-6q5" firstAttribute="baseline" secondItem="XRS-G1-9NQ" secondAttribute="baseline" id="J9x-rh-Crc"/>
                <constraint firstItem="VPn-HC-PZx" firstAttribute="centerX" secondItem="lZ0-QW-5IN" secondAttribute="centerX" id="KLb-60-DSK"/>
                <constraint firstItem="gRt-12-JcF" firstAttribute="leading" secondItem="qA7-Rt-exn" secondAttribute="leading" id="KQQ-7X-8vV"/>
                <constraint firstItem="jjR-e0-aP0" firstAttribute="leading" secondItem="VPn-HC-PZx" secondAttribute="trailing" constant="28" id="KRE-KU-SKJ"/>
                <constraint firstItem="Xn9-P3-BtY" firstAttribute="leading" secondItem="9gg-ru-dzA" secondAttribute="leading" id="KVw-nJ-wsR"/>
                <constraint firstItem="Vdp-Sd-xrH" firstAttribute="baseline" secondItem="sXF-7y-6q5" secondAttribute="baseline" id="MGa-ut-3W2"/>
                <constraint firstItem="SEy-YG-qbl" firstAttribute="baseline" secondItem="uds-Br-2aQ" secondAttribute="baseline" id="NYb-zi-ZpG"/>
                <constraint firstItem="qA7-Rt-exn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="31" id="Nyb-Pr-XCU"/>
                <constraint firstItem="Aci-Yg-WqN" firstAttribute="leading" secondItem="lF2-lX-kmQ" secondAttribute="trailing" constant="8" symbolic="YES" id="ONg-vT-ya8"/>
                <constraint firstItem="zXF-Up-FhZ" firstAttribute="centerX" secondItem="jjR-e0-aP0" secondAttribute="centerX" id="She-Vz-xBT"/>
                <constraint firstItem="VPn-HC-PZx" firstAttribute="top" secondItem="aVS-ds-WRT" secondAttribute="bottom" constant="8" symbolic="YES" id="Tpg-LW-Zc4"/>
                <constraint firstItem="Xn9-P3-BtY" firstAttribute="leading" secondItem="E5N-2y-HOa" secondAttribute="trailing" constant="8" symbolic="YES" id="UVw-ee-un5"/>
                <constraint firstItem="gRt-12-JcF" firstAttribute="baseline" secondItem="VPn-HC-PZx" secondAttribute="baseline" id="UlM-Vm-zf3"/>
                <constraint firstItem="7ak-d4-RfH" firstAttribute="baseline" secondItem="wDY-cV-6V1" secondAttribute="baseline" id="VUg-zH-LUf"/>
                <constraint firstItem="sXF-7y-6q5" firstAttribute="leading" secondItem="Vdp-Sd-xrH" secondAttribute="trailing" constant="8" symbolic="YES" id="WT4-cJ-UzN"/>
                <constraint firstItem="XRS-G1-9NQ" firstAttribute="leading" secondItem="sXF-7y-6q5" secondAttribute="trailing" constant="8" symbolic="YES" id="Wqx-Lu-NBx"/>
                <constraint firstItem="oE7-7N-Qcz" firstAttribute="leading" secondItem="qA7-Rt-exn" secondAttribute="trailing" constant="8" symbolic="YES" id="XNV-xR-02i"/>
                <constraint firstItem="P14-Al-39f" firstAttribute="leading" secondItem="XRS-G1-9NQ" secondAttribute="trailing" constant="8" symbolic="YES" id="Xcw-3B-odN"/>
                <constraint firstItem="lZ0-QW-5IN" firstAttribute="leading" secondItem="seD-ge-J7E" secondAttribute="leading" id="YyQ-DZ-eOv"/>
                <constraint firstItem="7ak-d4-RfH" firstAttribute="baseline" secondItem="seD-ge-J7E" secondAttribute="baseline" id="Z5p-rp-MfB"/>
                <constraint firstItem="ZLn-cI-wm0" firstAttribute="baseline" secondItem="bvc-GB-UG1" secondAttribute="baseline" id="ZVI-wJ-Oxu"/>
                <constraint firstItem="Aci-Yg-WqN" firstAttribute="height" secondItem="qA7-Rt-exn" secondAttribute="height" id="a6N-zz-mYD"/>
                <constraint firstItem="jlc-LI-PIa" firstAttribute="baseline" secondItem="Gg9-h5-y2H" secondAttribute="baseline" id="adI-3K-euh"/>
                <constraint firstItem="7ak-d4-RfH" firstAttribute="leading" secondItem="wDY-cV-6V1" secondAttribute="trailing" constant="8" symbolic="YES" id="aqk-mq-vyT"/>
                <constraint firstItem="ZLn-cI-wm0" firstAttribute="top" secondItem="oE7-7N-Qcz" secondAttribute="bottom" constant="8" symbolic="YES" id="bcA-yl-dop"/>
                <constraint firstItem="VPn-HC-PZx" firstAttribute="baseline" secondItem="jjR-e0-aP0" secondAttribute="baseline" id="beU-0r-aWv"/>
                <constraint firstAttribute="trailing" secondItem="Aci-Yg-WqN" secondAttribute="trailing" constant="20" symbolic="YES" id="bro-Vv-2NW"/>
                <constraint firstItem="wDY-cV-6V1" firstAttribute="leading" secondItem="t5e-Zb-pIh" secondAttribute="trailing" constant="8" symbolic="YES" id="cUx-8n-3Vk"/>
                <constraint firstItem="t5e-Zb-pIh" firstAttribute="baseline" secondItem="wDY-cV-6V1" secondAttribute="baseline" id="cyZ-Ql-eTt"/>
                <constraint firstItem="9gg-ru-dzA" firstAttribute="baseline" secondItem="uds-Br-2aQ" secondAttribute="baseline" id="d7E-am-YIi"/>
                <constraint firstItem="jlc-LI-PIa" firstAttribute="leading" secondItem="Gg9-h5-y2H" secondAttribute="trailing" constant="8" symbolic="YES" id="gvL-PE-UZh"/>
                <constraint firstItem="CA4-5J-THv" firstAttribute="leading" secondItem="7ak-d4-RfH" secondAttribute="leading" id="ik4-le-8rb"/>
                <constraint firstItem="P14-Al-39f" firstAttribute="baseline" secondItem="Gg9-h5-y2H" secondAttribute="baseline" id="iw6-yL-mVS"/>
                <constraint firstItem="SEy-YG-qbl" firstAttribute="leading" secondItem="lna-rA-yLn" secondAttribute="leading" id="k9m-QH-PgT"/>
                <constraint firstItem="gh8-9c-BFT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="45" id="kes-MB-mrg"/>
                <constraint firstItem="aVS-ds-WRT" firstAttribute="leading" secondItem="gh8-9c-BFT" secondAttribute="trailing" constant="8" symbolic="YES" id="l2H-Yd-FfQ"/>
                <constraint firstItem="E5N-2y-HOa" firstAttribute="baseline" secondItem="lna-rA-yLn" secondAttribute="baseline" id="lgl-P7-lW0"/>
                <constraint firstItem="oE7-7N-Qcz" firstAttribute="baseline" secondItem="t5e-Zb-pIh" secondAttribute="baseline" id="lrn-o3-7fE"/>
                <constraint firstAttribute="trailing" secondItem="jjR-e0-aP0" secondAttribute="trailing" constant="40" id="ndK-Gp-H95"/>
                <constraint firstItem="lna-rA-yLn" firstAttribute="baseline" secondItem="seD-ge-J7E" secondAttribute="baseline" id="onk-VJ-fxx"/>
                <constraint firstItem="CA4-5J-THv" firstAttribute="baseline" secondItem="VCR-rV-5Ff" secondAttribute="baseline" id="qfa-6F-tq0"/>
                <constraint firstItem="Aci-Yg-WqN" firstAttribute="top" secondItem="qA7-Rt-exn" secondAttribute="top" id="rW8-4Y-Igr"/>
                <constraint firstAttribute="bottom" secondItem="gRt-12-JcF" secondAttribute="bottom" constant="28" id="rg9-dY-qBm"/>
                <constraint firstItem="SEy-YG-qbl" firstAttribute="baseline" secondItem="lZ0-QW-5IN" secondAttribute="baseline" id="sY7-Qf-Tw7"/>
                <constraint firstItem="lna-rA-yLn" firstAttribute="leading" secondItem="seD-ge-J7E" secondAttribute="trailing" constant="8" symbolic="YES" id="sa2-8e-Sol"/>
                <constraint firstItem="E5N-2y-HOa" firstAttribute="leading" secondItem="lna-rA-yLn" secondAttribute="trailing" constant="8" symbolic="YES" id="tHg-FW-YWq"/>
                <constraint firstItem="E5N-2y-HOa" firstAttribute="leading" secondItem="uds-Br-2aQ" secondAttribute="leading" id="uUy-VD-GJ5"/>
                <constraint firstItem="VCR-rV-5Ff" firstAttribute="baseline" secondItem="bvc-GB-UG1" secondAttribute="baseline" id="vhp-6m-vO6"/>
                <constraint firstItem="Aci-Yg-WqN" firstAttribute="bottom" secondItem="qA7-Rt-exn" secondAttribute="bottom" id="wRU-OH-NTS"/>
                <constraint firstItem="E5N-2y-HOa" firstAttribute="baseline" secondItem="Xn9-P3-BtY" secondAttribute="baseline" id="xQM-Vm-gPZ"/>
                <constraint firstItem="qA7-Rt-exn" firstAttribute="width" secondItem="Aci-Yg-WqN" secondAttribute="width" id="xSr-Si-ZgX"/>
                <constraint firstItem="gRt-12-JcF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="xeu-4b-NGC"/>
                <constraint firstItem="qA7-Rt-exn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="zvA-1y-Cd0"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="631.5" y="542"/>
        </view>
    </objects>
</document>
