<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardViewController" customModule="CalKeyboard" customModuleProvider="target">
            <connections>
                <outlet property="angry1" destination="lna-rA-yLn" id="5G1-YZ-cTy"/>
                <outlet property="angry2" destination="ZLn-cI-wm0" id="QTx-Vv-urz"/>
                <outlet property="backSpaceButton" destination="jlc-LI-PIa" id="1QA-eZ-CeA"/>
                <outlet property="bearButton" destination="P14-Al-39f" id="2fC-Ul-H9K"/>
                <outlet property="cashButton" destination="gh8-9c-BFT" id="SQ8-L7-mQk"/>
                <outlet property="dance1" destination="uds-Br-2aQ" id="wdh-ya-y3q"/>
                <outlet property="deadFace" destination="zXF-Up-FhZ" id="ooQ-aE-fYo"/>
                <outlet property="flexButton" destination="aVS-ds-WRT" id="CYo-vx-lNN"/>
                <outlet property="flowerButton" destination="XRS-G1-9NQ" id="U90-ul-KM0"/>
                <outlet property="frown1" destination="7ak-d4-RfH" id="qSa-67-zYd"/>
                <outlet property="loveSmile" destination="seD-ge-J7E" id="T7v-cB-fNc"/>
                <outlet property="neutralEyesClosed" destination="lZ0-QW-5IN" id="K4K-C9-rxu"/>
                <outlet property="neutralFace" destination="lF2-lX-kmQ" id="vuN-Gj-KJ5"/>
                <outlet property="nextKeyboardButton" destination="gRt-12-JcF" id="CWQ-gG-G2m"/>
                <outlet property="puppyButton" destination="Vdp-Sd-xrH" id="YHl-WG-upB"/>
                <outlet property="returnButton" destination="jjR-e0-aP0" id="w5e-Ac-ZIa"/>
                <outlet property="sad1" destination="Xn9-P3-BtY" id="IgZ-pR-3sU"/>
                <outlet property="sad2" destination="SEy-YG-qbl" id="HFa-Jx-dwy"/>
                <outlet property="shocked" destination="VCR-rV-5Ff" id="KwV-ct-3tq"/>
                <outlet property="smile1" destination="oE7-7N-Qcz" id="FtO-Si-4uW"/>
                <outlet property="smile2" destination="t5e-Zb-pIh" id="5mv-tQ-epQ"/>
                <outlet property="smile3" destination="wDY-cV-6V1" id="56J-bT-eIR"/>
                <outlet property="smile4" destination="bvc-GB-UG1" id="Xgo-yZ-5dL"/>
                <outlet property="snowFlakeButton" destination="Gg9-h5-y2H" id="xZE-1d-S0w"/>
                <outlet property="spaceBar" destination="VPn-HC-PZx" id="hvC-Rl-ctR"/>
                <outlet property="spiderButton" destination="sXF-7y-6q5" id="EhG-6N-fv6"/>
                <outlet property="sunglasses1" destination="E5N-2y-HOa" id="zWj-BL-ery"/>
                <outlet property="sunglasses2" destination="9gg-ru-dzA" id="xRE-1J-Isu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="center" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="427" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRt-12-JcF">
                    <rect key="frame" x="8" y="144" width="81" height="40"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="N">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oE7-7N-Qcz">
                    <rect key="frame" x="46" y="29" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="🙂"/>
                    <connections>
                        <action selector="smile1Action:" destination="-1" eventType="touchUpInside" id="WM0-DZ-Zsu"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CA4-5J-THv">
                    <rect key="frame" x="160" y="67" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="💃"/>
                    <connections>
                        <action selector="dance1Action:" destination="-1" eventType="touchUpInside" id="yHG-cG-RZH"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5e-Zb-pIh">
                    <rect key="frame" x="84" y="29" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="😊"/>
                    <connections>
                        <action selector="smile2Action:" destination="-1" eventType="touchUpInside" id="QMJ-Hs-j04"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDY-cV-6V1">
                    <rect key="frame" x="122" y="29" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="😀"/>
                    <connections>
                        <action selector="smile3Action:" destination="-1" eventType="touchUpInside" id="H0v-lx-LJg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ak-d4-RfH">
                    <rect key="frame" x="160" y="29" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="☹️"/>
                    <connections>
                        <action selector="frown1Action:" destination="-1" eventType="touchUpInside" id="SIc-Pc-Mkj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seD-ge-J7E">
                    <rect key="frame" x="198" y="29" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="😍"/>
                    <connections>
                        <action selector="loveSmileAction:" destination="-1" eventType="touchUpInside" id="4Ud-A0-XuV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lna-rA-yLn">
                    <rect key="frame" x="236" y="29" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="😡"/>
                    <connections>
                        <action selector="angry1Action:" destination="-1" eventType="touchUpInside" id="Tda-a2-DG5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5N-2y-HOa">
                    <rect key="frame" x="274" y="29" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="😎"/>
                    <connections>
                        <action selector="sunglasses1Action:" destination="-1" eventType="touchUpInside" id="Sah-1K-nhv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xn9-P3-BtY">
                    <rect key="frame" x="312" y="29" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="😭"/>
                    <connections>
                        <action selector="sad1Action:" destination="-1" eventType="touchUpInside" id="d4K-HL-Pvi"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lF2-lX-kmQ">
                    <rect key="frame" x="350" y="29" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="😐"/>
                    <connections>
                        <action selector="neutralFaceAction:" destination="-1" eventType="touchUpInside" id="aYk-2p-j4a"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLn-cI-wm0">
                    <rect key="frame" x="46" y="67" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <state key="normal" title="😤"/>
                    <connections>
                        <action selector="angry2Action:" destination="-1" eventType="touchUpInside" id="ych-12-Oyv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvc-GB-UG1">
                    <rect key="frame" x="84" y="67" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="☺️"/>
                    <connections>
                        <action selector="smile4Action:" destination="-1" eventType="touchUpInside" id="lcI-xd-ULN"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCR-rV-5Ff">
                    <rect key="frame" x="122" y="67" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="😳"/>
                    <connections>
                        <action selector="shockedAction:" destination="-1" eventType="touchUpInside" id="olL-0j-LGa"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZ0-QW-5IN">
                    <rect key="frame" x="198" y="66" width="31" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="😑"/>
                    <connections>
                        <action selector="neutralEyesClosedAction:" destination="-1" eventType="touchUpInside" id="rGe-Dt-7d5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEy-YG-qbl">
                    <rect key="frame" x="236" y="66" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="😥"/>
                    <connections>
                        <action selector="sad2Action:" destination="-1" eventType="touchUpInside" id="Pz1-K4-n5X"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uds-Br-2aQ">
                    <rect key="frame" x="274" y="66" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="👯"/>
                    <connections>
                        <action selector="dance2Action:" destination="-1" eventType="touchUpInside" id="FhR-PJ-0aL"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gg-ru-dzA">
                    <rect key="frame" x="312" y="66" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="🕶"/>
                    <connections>
                        <action selector="sunglasses2Action:" destination="-1" eventType="touchUpInside" id="Blw-Ab-SxE"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXF-Up-FhZ">
                    <rect key="frame" x="350" y="66" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="😵"/>
                    <connections>
                        <action selector="deadFaceAction:" destination="-1" eventType="touchUpInside" id="uqN-NB-ekO"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gh8-9c-BFT">
                    <rect key="frame" x="65" y="106" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="💰"/>
                    <connections>
                        <action selector="cashButtonAction:" destination="-1" eventType="touchUpInside" id="dUW-5Y-mEv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVS-ds-WRT">
                    <rect key="frame" x="103" y="107" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="💪"/>
                    <connections>
                        <action selector="flexButtonAction:" destination="-1" eventType="touchUpInside" id="hpH-9f-DOM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdp-Sd-xrH">
                    <rect key="frame" x="141" y="107" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="🐶"/>
                    <connections>
                        <action selector="puppyAction:" destination="-1" eventType="touchUpInside" id="u70-nZ-tN3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXF-7y-6q5">
                    <rect key="frame" x="179" y="107" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="🕷"/>
                    <connections>
                        <action selector="spiderAction:" destination="-1" eventType="touchUpInside" id="h6s-TC-5rh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRS-G1-9NQ">
                    <rect key="frame" x="217" y="106" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="🌻"/>
                    <connections>
                        <action selector="flowerAction:" destination="-1" eventType="touchUpInside" id="52w-b2-Gbh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P14-Al-39f">
                    <rect key="frame" x="255" y="106" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="🐻"/>
                    <connections>
                        <action selector="bearAction:" destination="-1" eventType="touchUpInside" id="cml-Ai-AbI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gg9-h5-y2H">
                    <rect key="frame" x="293" y="106" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="❄️"/>
                    <connections>
                        <action selector="snowFlakeAction:" destination="-1" eventType="touchUpInside" id="DZw-VQ-akq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="248" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjR-e0-aP0">
                    <rect key="frame" x="344" y="144" width="75" height="40"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="X7L-rv-ATS"/>
                    </constraints>
                    <state key="normal" title="return">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="returnButtonClicked:" destination="-1" eventType="touchUpInside" id="JUM-Ke-j0Q"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlc-LI-PIa">
                    <rect key="frame" x="331" y="106" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="&lt;-"/>
                    <connections>
                        <action selector="backspaceClicked:" destination="-1" eventType="touchUpInside" id="FA7-LE-KNE"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPn-HC-PZx" userLabel="Space">
                    <rect key="frame" x="97" y="144" width="239" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="space">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="spaceBarPressed:" destination="-1" eventType="touchUpInside" id="OpA-vd-cO5"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aci-Yg-WqN">
                    <rect key="frame" x="388" y="31" width="19" height="20"/>
                </view>
                <view contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qA7-Rt-exn">
                    <rect key="frame" x="20" y="31" width="19" height="20"/>
                </view>
                <view contentMode="scaleToFill" verticalHuggingPriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="1F9-Xi-UoB">
                    <rect key="frame" x="20" y="8" width="387" height="23"/>
                </view>
                <view contentMode="scaleToFill" verticalHuggingPriority="1" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="U5g-zZ-oZF">
                    <rect key="frame" x="20" y="192" width="387" height="5"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="5" id="4Ju-bw-5Qe"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="ZLn-cI-wm0" firstAttribute="width" secondItem="oE7-7N-Qcz" secondAttribute="width" id="039-z3-m1E"/>
                <constraint firstItem="ZLn-cI-wm0" firstAttribute="height" secondItem="oE7-7N-Qcz" secondAttribute="height" id="1Pr-ao-d64"/>
                <constraint firstItem="Vdp-Sd-xrH" firstAttribute="leading" secondItem="aVS-ds-WRT" secondAttribute="trailing" constant="8" symbolic="YES" id="1av-mb-c4d"/>
                <constraint firstItem="E5N-2y-HOa" firstAttribute="leading" secondItem="uds-Br-2aQ" secondAttribute="leading" id="2In-NW-3aE"/>
                <constraint firstItem="gh8-9c-BFT" firstAttribute="height" secondItem="ZLn-cI-wm0" secondAttribute="height" id="425-eJ-lbh"/>
                <constraint firstItem="XRS-G1-9NQ" firstAttribute="top" secondItem="SEy-YG-qbl" secondAttribute="bottom" constant="10.5" id="459-WW-DJw"/>
                <constraint firstItem="U5g-zZ-oZF" firstAttribute="top" secondItem="VPn-HC-PZx" secondAttribute="bottom" constant="8" symbolic="YES" id="4Ia-QJ-wR4"/>
                <constraint firstItem="qA7-Rt-exn" firstAttribute="top" secondItem="1F9-Xi-UoB" secondAttribute="bottom" id="4Oa-cg-gmi"/>
                <constraint firstItem="Gg9-h5-y2H" firstAttribute="top" secondItem="9gg-ru-dzA" secondAttribute="bottom" constant="10.5" id="4ao-93-FL1"/>
                <constraint firstItem="E5N-2y-HOa" firstAttribute="baseline" secondItem="lna-rA-yLn" secondAttribute="baseline" id="5GD-xy-NXW"/>
                <constraint firstAttribute="bottom" secondItem="U5g-zZ-oZF" secondAttribute="bottom" constant="3" id="5uw-En-kb8"/>
                <constraint firstItem="wDY-cV-6V1" firstAttribute="baseline" secondItem="7ak-d4-RfH" secondAttribute="baseline" id="6Oa-ME-qoU"/>
                <constraint firstItem="9gg-ru-dzA" firstAttribute="baseline" secondItem="uds-Br-2aQ" secondAttribute="baseline" id="6dq-ph-DcH"/>
                <constraint firstAttribute="trailing" secondItem="1F9-Xi-UoB" secondAttribute="trailing" constant="20" symbolic="YES" id="6gl-Bh-TFB"/>
                <constraint firstItem="P14-Al-39f" firstAttribute="baseline" secondItem="Gg9-h5-y2H" secondAttribute="baseline" id="7e0-p0-yls"/>
                <constraint firstItem="1F9-Xi-UoB" firstAttribute="width" secondItem="U5g-zZ-oZF" secondAttribute="height" multiplier="387:5" id="83E-Hj-EqR"/>
                <constraint firstItem="gRt-12-JcF" firstAttribute="baseline" secondItem="VPn-HC-PZx" secondAttribute="baseline" id="8Dg-tc-RRe"/>
                <constraint firstItem="sXF-7y-6q5" firstAttribute="baseline" secondItem="XRS-G1-9NQ" secondAttribute="baseline" id="8U6-MB-K66"/>
                <constraint firstItem="lZ0-QW-5IN" firstAttribute="baseline" secondItem="SEy-YG-qbl" secondAttribute="baseline" id="A9f-o7-p2q"/>
                <constraint firstItem="qA7-Rt-exn" firstAttribute="width" secondItem="Aci-Yg-WqN" secondAttribute="width" id="ARz-xj-9jq"/>
                <constraint firstItem="jjR-e0-aP0" firstAttribute="height" secondItem="VPn-HC-PZx" secondAttribute="height" id="Aaa-cL-scH"/>
                <constraint firstItem="lna-rA-yLn" firstAttribute="leading" secondItem="seD-ge-J7E" secondAttribute="trailing" constant="8" symbolic="YES" id="B2d-0L-rHG"/>
                <constraint firstItem="aVS-ds-WRT" firstAttribute="centerY" secondItem="Vdp-Sd-xrH" secondAttribute="centerY" id="C2J-yA-zWp"/>
                <constraint firstItem="XRS-G1-9NQ" firstAttribute="leading" secondItem="sXF-7y-6q5" secondAttribute="trailing" constant="8" symbolic="YES" id="C7B-dz-I6T"/>
                <constraint firstItem="1F9-Xi-UoB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="CGB-9Z-bFV"/>
                <constraint firstItem="oE7-7N-Qcz" firstAttribute="leading" secondItem="qA7-Rt-exn" secondAttribute="trailing" constant="7" id="E3F-lf-28x"/>
                <constraint firstItem="U5g-zZ-oZF" firstAttribute="top" secondItem="gRt-12-JcF" secondAttribute="bottom" constant="8" symbolic="YES" id="Esg-sc-ctR"/>
                <constraint firstItem="U5g-zZ-oZF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="Exh-Q5-xYk"/>
                <constraint firstItem="jjR-e0-aP0" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="F1q-LR-oWW"/>
                <constraint firstItem="bvc-GB-UG1" firstAttribute="centerY" secondItem="VCR-rV-5Ff" secondAttribute="centerY" id="GRk-qF-SYg"/>
                <constraint firstItem="jjR-e0-aP0" firstAttribute="leading" secondItem="VPn-HC-PZx" secondAttribute="trailing" constant="8" symbolic="YES" id="GT9-mZ-WMd"/>
                <constraint firstItem="E5N-2y-HOa" firstAttribute="leading" secondItem="lna-rA-yLn" secondAttribute="trailing" constant="8" symbolic="YES" id="GnR-EX-ZT6"/>
                <constraint firstItem="gRt-12-JcF" firstAttribute="height" secondItem="VPn-HC-PZx" secondAttribute="height" id="GtB-Yl-vda"/>
                <constraint firstItem="qA7-Rt-exn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="31" id="H6b-FC-qBP"/>
                <constraint firstItem="7ak-d4-RfH" firstAttribute="leading" secondItem="CA4-5J-THv" secondAttribute="leading" id="HIK-zi-e4C"/>
                <constraint firstItem="jlc-LI-PIa" firstAttribute="leading" secondItem="Gg9-h5-y2H" secondAttribute="trailing" constant="8" symbolic="YES" id="HKA-A1-Llc"/>
                <constraint firstItem="t5e-Zb-pIh" firstAttribute="leading" secondItem="bvc-GB-UG1" secondAttribute="leading" id="HTv-fi-ciT"/>
                <constraint firstItem="Xn9-P3-BtY" firstAttribute="baseline" secondItem="lF2-lX-kmQ" secondAttribute="baseline" id="Hce-K9-mAv"/>
                <constraint firstItem="Vdp-Sd-xrH" firstAttribute="baseline" secondItem="sXF-7y-6q5" secondAttribute="baseline" id="Hf7-iq-abb"/>
                <constraint firstItem="7ak-d4-RfH" firstAttribute="baseline" secondItem="seD-ge-J7E" secondAttribute="baseline" id="HjQ-MX-3Hp"/>
                <constraint firstItem="gh8-9c-BFT" firstAttribute="top" secondItem="ZLn-cI-wm0" secondAttribute="bottom" constant="9" id="I4X-4S-s4T"/>
                <constraint firstAttribute="trailing" secondItem="U5g-zZ-oZF" secondAttribute="trailing" constant="20" symbolic="YES" id="IGU-S3-v8b"/>
                <constraint firstItem="ZLn-cI-wm0" firstAttribute="top" secondItem="oE7-7N-Qcz" secondAttribute="bottom" constant="8" symbolic="YES" id="J4g-bz-dgR"/>
                <constraint firstItem="aVS-ds-WRT" firstAttribute="top" secondItem="VCR-rV-5Ff" secondAttribute="bottom" constant="10.5" id="JA1-sj-Uzx"/>
                <constraint firstItem="Aci-Yg-WqN" firstAttribute="top" secondItem="1F9-Xi-UoB" secondAttribute="bottom" id="JJt-EP-E72"/>
                <constraint firstItem="qA7-Rt-exn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Jjh-S2-42j"/>
                <constraint firstItem="Gg9-h5-y2H" firstAttribute="leading" secondItem="P14-Al-39f" secondAttribute="trailing" constant="8" symbolic="YES" id="K8x-gb-l7K"/>
                <constraint firstItem="Vdp-Sd-xrH" firstAttribute="top" secondItem="CA4-5J-THv" secondAttribute="bottom" constant="10.5" id="KaA-kO-md0"/>
                <constraint firstItem="XRS-G1-9NQ" firstAttribute="baseline" secondItem="P14-Al-39f" secondAttribute="baseline" id="KjX-0d-stl"/>
                <constraint firstItem="aVS-ds-WRT" firstAttribute="width" secondItem="gh8-9c-BFT" secondAttribute="width" id="LAp-aI-lMQ"/>
                <constraint firstItem="Aci-Yg-WqN" firstAttribute="bottom" secondItem="qA7-Rt-exn" secondAttribute="bottom" id="LFw-Nr-z39"/>
                <constraint firstItem="t5e-Zb-pIh" firstAttribute="width" secondItem="oE7-7N-Qcz" secondAttribute="width" id="Mqw-Lz-6K7"/>
                <constraint firstItem="SEy-YG-qbl" firstAttribute="leading" secondItem="lna-rA-yLn" secondAttribute="leading" id="NCD-cX-jVH"/>
                <constraint firstItem="seD-ge-J7E" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="PA3-PB-XiM"/>
                <constraint firstItem="CA4-5J-THv" firstAttribute="baseline" secondItem="VCR-rV-5Ff" secondAttribute="baseline" id="PGC-V6-x5w"/>
                <constraint firstItem="ZLn-cI-wm0" firstAttribute="leading" secondItem="oE7-7N-Qcz" secondAttribute="leading" id="PGz-1c-glv"/>
                <constraint firstItem="jlc-LI-PIa" firstAttribute="top" secondItem="zXF-Up-FhZ" secondAttribute="bottom" constant="10.5" id="Q4W-9m-jrj"/>
                <constraint firstItem="gh8-9c-BFT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="65" id="QVR-ZT-MFy"/>
                <constraint firstItem="SEy-YG-qbl" firstAttribute="baseline" secondItem="uds-Br-2aQ" secondAttribute="baseline" id="QX7-IM-Lf0"/>
                <constraint firstItem="zXF-Up-FhZ" firstAttribute="height" secondItem="oE7-7N-Qcz" secondAttribute="height" id="R29-mG-Rza"/>
                <constraint firstItem="bvc-GB-UG1" firstAttribute="centerY" secondItem="ZLn-cI-wm0" secondAttribute="centerY" id="ROH-Vu-MAx"/>
                <constraint firstItem="aVS-ds-WRT" firstAttribute="leading" secondItem="gh8-9c-BFT" secondAttribute="trailing" constant="8" symbolic="YES" id="RcY-3v-qbh"/>
                <constraint firstItem="t5e-Zb-pIh" firstAttribute="leading" secondItem="oE7-7N-Qcz" secondAttribute="trailing" constant="8" symbolic="YES" id="Rpq-xg-L3s"/>
                <constraint firstItem="Xn9-P3-BtY" firstAttribute="baseline" secondItem="E5N-2y-HOa" secondAttribute="baseline" id="TLw-4y-IIt"/>
                <constraint firstItem="lZ0-QW-5IN" firstAttribute="baseline" secondItem="CA4-5J-THv" secondAttribute="baseline" id="TsX-wu-Fb4"/>
                <constraint firstItem="7ak-d4-RfH" firstAttribute="leading" secondItem="wDY-cV-6V1" secondAttribute="trailing" constant="8" symbolic="YES" id="UuT-6A-Vqf"/>
                <constraint firstItem="Xn9-P3-BtY" firstAttribute="leading" secondItem="E5N-2y-HOa" secondAttribute="trailing" constant="8" symbolic="YES" id="VIx-gR-cZL"/>
                <constraint firstItem="gRt-12-JcF" firstAttribute="top" secondItem="qA7-Rt-exn" secondAttribute="bottom" constant="93" id="WEg-hi-310"/>
                <constraint firstItem="zXF-Up-FhZ" firstAttribute="leading" secondItem="lF2-lX-kmQ" secondAttribute="leading" id="WZP-BR-qiz"/>
                <constraint firstItem="zXF-Up-FhZ" firstAttribute="width" secondItem="oE7-7N-Qcz" secondAttribute="width" id="X33-aL-2g7"/>
                <constraint firstItem="qA7-Rt-exn" firstAttribute="top" secondItem="Aci-Yg-WqN" secondAttribute="top" id="XGf-oM-khs"/>
                <constraint firstItem="Xn9-P3-BtY" firstAttribute="leading" secondItem="9gg-ru-dzA" secondAttribute="leading" id="XmA-OD-z8u"/>
                <constraint firstItem="1F9-Xi-UoB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="YpE-d4-fdZ"/>
                <constraint firstAttribute="trailing" secondItem="Aci-Yg-WqN" secondAttribute="trailing" constant="20" id="Zzx-e0-bbf"/>
                <constraint firstItem="t5e-Zb-pIh" firstAttribute="centerY" secondItem="wDY-cV-6V1" secondAttribute="centerY" id="aOp-cI-gBD"/>
                <constraint firstItem="P14-Al-39f" firstAttribute="top" secondItem="uds-Br-2aQ" secondAttribute="bottom" constant="10.5" id="aXm-ak-Og0"/>
                <constraint firstItem="ZLn-cI-wm0" firstAttribute="leading" secondItem="oE7-7N-Qcz" secondAttribute="trailing" constant="-30" id="bQe-ao-vBY"/>
                <constraint firstItem="zXF-Up-FhZ" firstAttribute="baseline" secondItem="9gg-ru-dzA" secondAttribute="baseline" id="baP-yr-wum"/>
                <constraint firstItem="Gg9-h5-y2H" firstAttribute="baseline" secondItem="jlc-LI-PIa" secondAttribute="baseline" id="cSR-bQ-sXY"/>
                <constraint firstItem="t5e-Zb-pIh" firstAttribute="baseline" secondItem="wDY-cV-6V1" secondAttribute="baseline" id="eNi-Dc-Lwe"/>
                <constraint firstItem="bvc-GB-UG1" firstAttribute="baseline" secondItem="VCR-rV-5Ff" secondAttribute="baseline" id="fqQ-dr-Qlf"/>
                <constraint firstItem="gRt-12-JcF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="fxo-vf-65a"/>
                <constraint firstItem="jjR-e0-aP0" firstAttribute="baseline" secondItem="VPn-HC-PZx" secondAttribute="baseline" id="gYh-KN-HSd"/>
                <constraint firstItem="bvc-GB-UG1" firstAttribute="width" secondItem="ZLn-cI-wm0" secondAttribute="width" id="ghS-Kp-Bv9"/>
                <constraint firstItem="lZ0-QW-5IN" firstAttribute="leading" secondItem="seD-ge-J7E" secondAttribute="leading" id="hOV-Pm-Egd"/>
                <constraint firstItem="oE7-7N-Qcz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="29" id="hOs-6X-DDd"/>
                <constraint firstItem="lna-rA-yLn" firstAttribute="baseline" secondItem="seD-ge-J7E" secondAttribute="baseline" id="iZY-RQ-Ows"/>
                <constraint firstItem="wDY-cV-6V1" firstAttribute="centerY" secondItem="7ak-d4-RfH" secondAttribute="centerY" id="jeg-wt-ijf"/>
                <constraint firstItem="bvc-GB-UG1" firstAttribute="height" secondItem="ZLn-cI-wm0" secondAttribute="height" id="nY6-CK-dta"/>
                <constraint firstItem="gh8-9c-BFT" firstAttribute="baseline" secondItem="aVS-ds-WRT" secondAttribute="baseline" id="oWz-nu-51k"/>
                <constraint firstItem="VPn-HC-PZx" firstAttribute="leading" secondItem="aVS-ds-WRT" secondAttribute="leading" constant="-6" id="ow3-ai-c2p"/>
                <constraint firstItem="Aci-Yg-WqN" firstAttribute="leading" secondItem="lF2-lX-kmQ" secondAttribute="trailing" constant="8" symbolic="YES" id="oxu-dY-iSA"/>
                <constraint firstItem="gh8-9c-BFT" firstAttribute="width" secondItem="oE7-7N-Qcz" secondAttribute="width" id="p1K-YS-RdP"/>
                <constraint firstItem="P14-Al-39f" firstAttribute="leading" secondItem="XRS-G1-9NQ" secondAttribute="trailing" constant="8" symbolic="YES" id="p5N-Ir-GNN"/>
                <constraint firstItem="wDY-cV-6V1" firstAttribute="leading" secondItem="VCR-rV-5Ff" secondAttribute="leading" id="pxf-pr-XEL"/>
                <constraint firstItem="VPn-HC-PZx" firstAttribute="leading" secondItem="gRt-12-JcF" secondAttribute="trailing" constant="8" symbolic="YES" id="qEU-7X-Xfi"/>
                <constraint firstItem="t5e-Zb-pIh" firstAttribute="height" secondItem="oE7-7N-Qcz" secondAttribute="height" id="qrD-Ca-OWT"/>
                <constraint firstItem="aVS-ds-WRT" firstAttribute="height" secondItem="gh8-9c-BFT" secondAttribute="height" id="rwg-hz-w8c"/>
                <constraint firstItem="gh8-9c-BFT" firstAttribute="width" secondItem="ZLn-cI-wm0" secondAttribute="width" id="s4P-Pq-jzC"/>
                <constraint firstItem="sXF-7y-6q5" firstAttribute="top" secondItem="lZ0-QW-5IN" secondAttribute="bottom" constant="11" id="s4s-1m-ZKX"/>
                <constraint firstItem="t5e-Zb-pIh" firstAttribute="centerY" secondItem="oE7-7N-Qcz" secondAttribute="centerY" id="uAf-Ee-P1M"/>
                <constraint firstItem="seD-ge-J7E" firstAttribute="leading" secondItem="7ak-d4-RfH" secondAttribute="trailing" constant="8" symbolic="YES" id="uhV-Bt-nlm"/>
                <constraint firstItem="t5e-Zb-pIh" firstAttribute="baseline" secondItem="oE7-7N-Qcz" secondAttribute="baseline" id="uqc-pa-UcX"/>
                <constraint firstItem="gRt-12-JcF" firstAttribute="top" secondItem="gh8-9c-BFT" secondAttribute="bottom" constant="8" symbolic="YES" id="ux8-sm-2eL"/>
                <constraint firstItem="lZ0-QW-5IN" firstAttribute="centerX" secondItem="seD-ge-J7E" secondAttribute="centerX" id="vlO-uV-00m"/>
                <constraint firstItem="aVS-ds-WRT" firstAttribute="baseline" secondItem="Vdp-Sd-xrH" secondAttribute="baseline" id="vpl-eu-xhG"/>
                <constraint firstItem="U5g-zZ-oZF" firstAttribute="top" secondItem="jjR-e0-aP0" secondAttribute="bottom" constant="8" id="yd1-JN-z7t"/>
                <constraint firstItem="lF2-lX-kmQ" firstAttribute="leading" secondItem="Xn9-P3-BtY" secondAttribute="trailing" constant="8" symbolic="YES" id="yfL-ZW-0uU"/>
                <constraint firstItem="sXF-7y-6q5" firstAttribute="leading" secondItem="Vdp-Sd-xrH" secondAttribute="trailing" constant="8" symbolic="YES" id="zPu-Bw-4EB"/>
                <constraint firstItem="gh8-9c-BFT" firstAttribute="height" secondItem="oE7-7N-Qcz" secondAttribute="height" id="zUy-xv-9fy"/>
                <constraint firstItem="wDY-cV-6V1" firstAttribute="leading" secondItem="t5e-Zb-pIh" secondAttribute="trailing" constant="8" symbolic="YES" id="zcS-PS-Ovk"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="631.5" y="542"/>
        </view>
    </objects>
</document>
